/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2017/6/10 15:03:41                           */
/*==============================================================*/


drop table if exists DdclassDate;

drop table if exists Ddmajor;

drop table if exists Ddrole;

drop table if exists Ddstate;

drop table if exists calltheroll;

drop table if exists course;

drop table if exists mark;

drop table if exists personnel;

drop table if exists question;

drop table if exists schoolinfo;

/*==============================================================*/
/* Table: DdclassDate                                           */
/*==============================================================*/
create table DdclassDate
(
   dname                char(8),
   classDate            int not null,
   state                char(6) default '启用',
   primary key (classDate)
);

/*==============================================================*/
/* Table: Ddmajor                                               */
/*==============================================================*/
create table Ddmajor
(
   dname                char(16),
   major                int not null,
   state                char(6) default '启用',
   primary key (major)
);

/*==============================================================*/
/* Table: Ddrole                                                */
/*==============================================================*/
create table Ddrole
(
   dname                char(10),
   role                 int not null,
   state                char(6) default '启用',
   primary key (role)
);

/*==============================================================*/
/* Table: Ddstate                                               */
/*==============================================================*/
create table Ddstate
(
   dname                char(10),
   callstate            int not null,
   state                char(6) default '启用',
   primary key (callstate)
);

/*==============================================================*/
/* Table: calltheroll                                           */
/*==============================================================*/
create table calltheroll
(
   autoid               bigint not null auto_increment,
   courseName           char(20),
   ID                   char(12),
   callstate            int,
   calldate             date,
   callposition         char(7),
   primary key (autoid)
);

/*==============================================================*/
/* Table: course                                                */
/*==============================================================*/
create table course
(
   courseName           char(20) not null,
   ID                   char(12),
   dailyWeight          double,
   finalWeight          double,
   picketLine           int,
   classSession         char(6),
   classLocation        char(16),
   classDate            int,
   classOrder           char(6),
   shape                char(7),
   primary key (courseName)
);

/*==============================================================*/
/* Table: mark                                                  */
/*==============================================================*/
create table mark
(
   courseName           char(20) not null,
   ID                   char(12) not null,
   dailyScore           double,
   finalScore           double,
   markreserve          char(50),
   primary key (courseName, ID)
);

/*==============================================================*/
/* Table: personnel                                             */
/*==============================================================*/
create table personnel
(
   ID                   char(12) not null,
   Ppassword            char(12),
   Pname                char(12),
   major                int,
   role                 int,
   pclass               int,
   primary key (ID)
);

/*==============================================================*/
/* Table: question                                              */
/*==============================================================*/
create table question
(
   autoid               bigint not null auto_increment,
   courseName           char(20),
   ID                   char(12),
   attendanceDate       date,
   score                double,
   primary key (autoid)
);

/*==============================================================*/
/* Table: schoolinfo                                            */
/*==============================================================*/
create table schoolinfo
(
   school               char(20) not null,
   college              char(26) not null,
   department           char(20),
   primary key (school)
);

alter table calltheroll add constraint FK_Reference_12 foreign key (callstate)
      references Ddstate (callstate) on delete cascade on update cascade;

alter table calltheroll add constraint FK_Reference_5 foreign key (ID)
      references personnel (ID) on delete cascade on update cascade;

alter table calltheroll add constraint FK_Reference_6 foreign key (courseName)
      references course (courseName) on delete cascade on update cascade;

alter table course add constraint FK_Reference_11 foreign key (classDate)
      references DdclassDate (classDate) on delete cascade on update cascade;

alter table course add constraint FK_Reference_15 foreign key (ID)
      references personnel (ID) on delete cascade on update cascade;

alter table mark add constraint FK_Reference_8 foreign key (ID)
      references personnel (ID) on delete cascade on update cascade;

alter table mark add constraint FK_Reference_9 foreign key (courseName)
      references course (courseName) on delete cascade on update cascade;

alter table personnel add constraint FK_Reference_13 foreign key (role)
      references Ddrole (role) on delete cascade on update cascade;

alter table personnel add constraint FK_Reference_14 foreign key (major)
      references Ddmajor (major) on delete cascade on update cascade;

alter table question add constraint FK_Reference_10 foreign key (courseName, ID)
      references mark (courseName, ID) on delete cascade on update cascade;
#新建数据库表
########################################################################################################################




########################################################################################################################
#数据字典______ddrole
INSERT INTO ddrole(dname,role) VALUES('系统管理员',1);
INSERT INTO ddrole(dname,role) VALUES('教师',2);
INSERT INTO ddrole(dname,role) VALUES('学生',3);


#数据字典______ddmajor
INSERT INTO ddmajor(dname,major) VALUES('软件工程',1);
INSERT INTO ddmajor(dname,major) VALUES('网络工程',2);
INSERT INTO ddmajor(dname,major) VALUES('计算机科学与技术',3);
INSERT INTO ddmajor(dname,major) VALUES('数据挖掘技术',4);
INSERT INTO ddmajor(dname,major) VALUES('网络与信息安全',5);
INSERT INTO ddmajor(dname,major) VALUES('智能计算技术',6);
INSERT INTO ddmajor(dname,major) VALUES('数学图像处理软件技术',7);



#数据字典______ddstate
INSERT INTO ddstate(dname,callstate) VALUES('签到',1);
INSERT INTO ddstate(dname,callstate) VALUES('请假',2);
INSERT INTO ddstate(dname,callstate) VALUES('旷课',3);
INSERT INTO ddstate(dname,callstate) VALUES('迟到',4);



#数据字典______ddclassdate
INSERT INTO ddclassdate(dname,classDate) VALUES('星期一',1);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期二',2);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期三',3);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期四',4);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期五',5);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期六',6);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期日',7);
########################################################################################################################

########################################################################################################################
#校园信息表
INSERT INTO schoolinfo VALUES ('福州大学','数学与计算机学院','计算机系');
DELETE FROM schoolinfo WHERE school='福州大学';

########################################################################################################################









########################################################################################################################
#-------------------------操作-----------------------------------------
#人员表____personnel

#管理员
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100000000','100000000','系统管理员',1,1,1);

#学生---123456789，其中7为专业代码
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327101','160327101','蔡志盛',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327103','160327102','罗季芃',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327103','160327103','王明辉',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327104','160327104','陆玢',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327105','160327105','黄尧民',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327106','160327106','郭俊昆',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327107','160327107','赵伟',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327108','160327108','王志旺',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327109','160327109','郑昆芳',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327110','160327110','刘协书',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327111','160327111','白志宏',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327112','160327112','刘福',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327113','160327113','张怡容',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327114','160327114','杨建廷',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327115','160327115','王苡琳',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327116','160327116','刘雅铃',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327117','160327117','洪秀',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327118','160327118','贾雅萍',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327119','160327119','吴彦儒',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327120','160327120','张丽华',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327121','160327121','林嘉玲',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327122','160327122','林坚萱',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327123','160327123','戴哲',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327124','160327124','简梦伦',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327125','160327125','陈惠娟',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327126','160327126','刘坚恭',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327127','160327127','王凯伦',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327128','160327128','李智',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327129','160327129','许惠和',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327130','160327130','黄恒英',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327131','160327131','李平',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327132','160327132','胡怡婷',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327133','160327133','郑昆芳',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327134','160327134','刘协书',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327135','160327135','赵嘉伟',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327136','160327136','王旺',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327137','160327137','李良',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327138','160327138','李淑娟',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327139','160327139','王珮',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327140','160327140','谢欣良',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327141','160327141','陈宥枝',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327142','160327142','沉怡雯',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327143','160327143','林馨仪',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327144','160327144','蔡翠书',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327145','160327145','毛佳颖',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327146','160327146','王智凡',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327147','160327147','邱琦翰',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327148','160327148','谢正雅',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327149','160327149','洪瑞茵',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327150','160327150','吴家瑜',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327151','160327151','陈士杰',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327152','160327152','危青儒',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327153','160327153','夏允旺',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327154','160327154','周雅',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327155','160327155','陈思盈',1,3,1); 


#教师---123456789，其中7为专业代码
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327101','100327101','谭彦君',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327102','100327102','张玉吉',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327103','100327103','沉君',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327104','100327104','王青兰',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327105','100327105','陈文修',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327106','100327106','吴柏',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327107','100327107','陈纯珮',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327201','100327201','蓝伟伦',2,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327202','100327202','张威丰',2,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327203','100327203','张乔',2,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327204','100327204','邱美惠',2,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327205','100327205','潘竣伦',2,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327301','100327301','刘恩',3,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327302','100327302','彭明',3,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327303','100327303','杨舒涵',3,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327304','100327304','唐玟君',3,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327305','100327305','陈志元',3,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327306','100327306','吴俊宏',3,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327401','100327401','谢豪',4,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327402','100327402','温宝希',4,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327403','100327403','吴姿蓉',4,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327404','100327404','吴儒春',4,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327405','100327405','许家勇',4,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327406','100327406','李诚绿',4,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327501','100327501','王欣怡',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327502','100327502','吴清季',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327503','100327503','张大钧',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327504','100327504','宋伦',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327505','100327505','陈彦廷',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327506','100327506','欧阳奕邦',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327507','100327507','谢胤平',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327508','100327508','王紫',5,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327601','100327601','李佳颖',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327602','100327602','陈志',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327603','100327603','林宏琳',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327604','100327604','姚兴',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327605','100327605','林俊彦',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327606','100327606','苏倩',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327607','100327607','张民琪',6,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327701','100327701','家淳意',7,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('100327702','100327702','黄雅昇',7,2,1);
########################################################################################################################






########################################################################################################################
#课程表____course
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('电子技术','100327101',0.3,0.7,5,'1-2','东教201','5','2-12','10*12');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('离散数学','100327102',0.3,0.7,5,'3-4','东教310','3','1-18','9*10');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('程序设计','100327103',0.2,0.8,5,'5-6','计算机学院3号楼106','4','1-12','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('数据结构','100327104',0.2,0.8,3,'5-6','计算机学院3号楼107','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('操作系统','100327105',0.3,0.7,4,'5-6','西教311','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('计算机组成原理','100327106',0.5,0.5,5,'5-6','计算机学院3号楼108','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('微机系统','100327107',0.2,0.8,5,'5-6','西教211','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('计算机通讯原理','100327201',0.3,0.7,4,'5-6','计算机学院3号楼106','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('计算机系统结构','100327202',0.4,0.6,5,'5-6','东教114','4','1-12','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('应用密码学基础','100327203',0.3,0.7,6,'5-6','计算机学院3号楼104','4','10-16','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('数据库系统','100327204',0.3,0.7,5,'5-6','东教211','4','1-13','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('人工智能','100327205',0.3,0.7,5,'5-6','西教121','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('程序设计','100327301',0.3,0.7,2,'5-6','计算机学院3号楼107','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('计算机图形学','100327302',0.3,0.7,2,'5-6','东教211','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('数字图像处理','100327303',0.3,0.7,4,'5-6','西教401','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('面向对象程序设计','100327304',0.4,0.6,6,'5-6','东教211','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('网络计算','100327305',0.4,0.6,6,'5-6','计算机学院3号楼105','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('人机界面设计','100327307',0.3,0.7,4,'5-6','东教101','4','1-14','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('算法设计与分析','100327401',0.3,0.7,5,'5-6','西教101','4','1-18','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('数论与有限域基础','100327402',0.3,0.7,5,'5-6','西教215','4','1-12','8*8');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('移动计算','100327403',0.3,0.7,4,'5-6','计算机学院3号楼105','4','2-10','8*8');
########################################################################################################################





########################################################################################################################
#点名表____calltheroll
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-3-2','1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-3-9','1*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-3-16','1*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-3-23','1*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',3,'2017-3-30','2*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',3,'2017-4-6','1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',3,'2017-4-13','3*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',2,'2017-4-20','2*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-4-27','1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',4,'2017-5-4','1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-5-11','1*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327101',1,'2017-5-18','1*2');

INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-3-2','2*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-3-9','2*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',2,'2017-3-16','3*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',3,'2017-3-23','2*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',3,'2017-3-30','4*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-4-6','3*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-4-13','1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',2,'2017-4-20','1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-4-27','2*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-5-4','2*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-5-11','2*3');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('电子技术','160327102',1,'2017-5-18','2*2');
########################################################################################################################




########################################################################################################################
#成绩表____mark  
#当学生选完课时，生成成绩表，充当着课程表的角色，初始化平时成绩100，后依据提问情况扣分，初始化期末成绩0，考完试后更新
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('电子技术','160327101',89.5,82.0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('数据结构','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('算法设计与分析','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('移动计算','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('面向对象程序设计','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('网络计算','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('数字图像处理','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('程序设计','160327101',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('应用密码学基础','160327101',100,0);


INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('电子技术','160327102',87.2,82.0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('数据结构','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('算法设计与分析','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('移动计算','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('面向对象程序设计','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('网络计算','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('数字图像处理','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('程序设计','160327102',100,0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('应用密码学基础','160327102',100,0);
########################################################################################################################


########################################################################################################################
#表____question
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-3-2',85,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-3-9',75,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-3-16',94,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-4-6',100,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-4-27',88,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-5-4',95,'160327001','电子技术');

INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-3-9',85,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-4-6',91,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-4-13',88,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-4-20',97,'160327001','电子技术');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES ('2017-4-27',75,'160327001','电子技术');
########################################################################################################################