/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2017/5/28 10:34:31                           */
/*==============================================================*/


DROP TABLE IF EXISTS DdclassDate;

DROP TABLE IF EXISTS Ddmajor;

DROP TABLE IF EXISTS Ddrole;

DROP TABLE IF EXISTS Ddstate;

DROP TABLE IF EXISTS calltheroll;

DROP TABLE IF EXISTS course;

DROP TABLE IF EXISTS mark;

DROP TABLE IF EXISTS personnel;

DROP TABLE IF EXISTS question;

DROP TABLE IF EXISTS schoolinfo;

/*==============================================================*/
/* Table: DdclassDate                                           */
/*==============================================================*/
CREATE TABLE DdclassDate
(
   dname                CHAR(8),
   classDate            INT NOT NULL,
   state                CHAR(6) DEFAULT '启用',
   PRIMARY KEY (classDate)
);

/*==============================================================*/
/* Table: Ddmajor                                               */
/*==============================================================*/
CREATE TABLE Ddmajor
(
   dname                CHAR(16),
   major                INT NOT NULL,
   state                CHAR(6) DEFAULT '启用',
   PRIMARY KEY (major)
);

/*==============================================================*/
/* Table: Ddrole                                                */
/*==============================================================*/
CREATE TABLE Ddrole
(
   dname                CHAR(10),
   role                 INT NOT NULL,
   state                CHAR(6) DEFAULT '启用',
   PRIMARY KEY (role)
);

/*==============================================================*/
/* Table: Ddstate                                               */
/*==============================================================*/
CREATE TABLE Ddstate
(
   dname                CHAR(10),
   callstate            INT NOT NULL,
   state                CHAR(6) DEFAULT '启用',
   PRIMARY KEY (callstate)
);

/*==============================================================*/
/* Table: calltheroll                                           */
/*==============================================================*/
CREATE TABLE calltheroll
(
   autoid               BIGINT NOT NULL AUTO_INCREMENT,
   courseName           CHAR(20),
   ID                   CHAR(12),
   callstate            INT,
   calldate             DATE,
   callposition         CHAR(7),
   PRIMARY KEY (autoid)
);

/*==============================================================*/
/* Table: course                                                */
/*==============================================================*/
CREATE TABLE course
(
   courseName           CHAR(20) NOT NULL,
   ID                   CHAR(12),
   dailyWeight          DOUBLE,
   finalWeight          DOUBLE,
   picketLine           INT,
   classSession         CHAR(6),
   classLocation        CHAR(16),
   classDate            INT,
   classOrder           CHAR(6),
   shape                CHAR(7),
   PRIMARY KEY (courseName)
);

/*==============================================================*/
/* Table: mark                                                  */
/*==============================================================*/
CREATE TABLE mark
(
   courseName           CHAR(20) NOT NULL,
   ID                   CHAR(12) NOT NULL,
   dailyScore           DOUBLE,
   finalScore           DOUBLE,
   markreserve          CHAR(50),
   PRIMARY KEY (courseName, ID)
);

/*==============================================================*/
/* Table: personnel                                             */
/*==============================================================*/
CREATE TABLE personnel
(
   ID                   CHAR(12) NOT NULL,
   Ppassword            CHAR(12),
   Pname                CHAR(12),
   major                INT,
   role                 INT,
   pclass               INT,
   PRIMARY KEY (ID)
);

/*==============================================================*/
/* Table: question                                              */
/*==============================================================*/
CREATE TABLE question
(
   autoid               BIGINT NOT NULL AUTO_INCREMENT,
   attendanceDate       DATE,
   score                DOUBLE,
   ID                   CHAR(12),
   courseName           CHAR(20),
   PRIMARY KEY (autoid)
);

/*==============================================================*/
/* Table: schoolinfo                                            */
/*==============================================================*/
CREATE TABLE schoolinfo
(
   school               CHAR(20),
   college              CHAR(26),
   department           CHAR(20)
);

ALTER TABLE calltheroll ADD CONSTRAINT FK_Reference_12 FOREIGN KEY (callstate)
      REFERENCES Ddstate (callstate) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE calltheroll ADD CONSTRAINT FK_Reference_5 FOREIGN KEY (ID)
      REFERENCES personnel (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE calltheroll ADD CONSTRAINT FK_Reference_6 FOREIGN KEY (courseName)
      REFERENCES course (courseName) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE course ADD CONSTRAINT FK_Reference_11 FOREIGN KEY (classDate)
      REFERENCES DdclassDate (classDate) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE mark ADD CONSTRAINT FK_Reference_8 FOREIGN KEY (ID)
      REFERENCES personnel (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE mark ADD CONSTRAINT FK_Reference_9 FOREIGN KEY (courseName)
      REFERENCES course (courseName) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE personnel ADD CONSTRAINT FK_Reference_13 FOREIGN KEY (role)
      REFERENCES Ddrole (role) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE personnel ADD CONSTRAINT FK_Reference_14 FOREIGN KEY (major)
      REFERENCES Ddmajor (major) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE question ADD CONSTRAINT FK_Reference_10 FOREIGN KEY (courseName)
      REFERENCES course (courseName) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE question ADD CONSTRAINT FK_Reference_7 FOREIGN KEY (ID)
      REFERENCES personnel (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;





#新建数据库表
########################################################################################################################




########################################################################################################################
########################################################################################################################
#数据字典______ddrole
INSERT INTO ddrole(dname,role) VALUES('系统管理员',1);
INSERT INTO ddrole(dname,role) VALUES('教师',2);
INSERT INTO ddrole(dname,role) VALUES('学生',3);


#数据字典______ddmajor
INSERT INTO ddmajor(dname,major) VALUES('软件工程',1);
INSERT INTO ddmajor(dname,major) VALUES('网络工程',2);
INSERT INTO ddmajor(dname,major) VALUES('计算机科学与技术',3);



#数据字典______ddstate
INSERT INTO ddstate(dname,callstate) VALUES('签到',1);
INSERT INTO ddstate(dname,callstate) VALUES('请假',2);
INSERT INTO ddstate(dname,callstate) VALUES('旷课',3);
INSERT INTO ddstate(dname,callstate) VALUES('迟到',4);



#数据字典______ddclassdate
INSERT INTO ddclassdate(dname,classDate) VALUES('星期一',1);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期二',2);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期三',3);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期四',4);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期五',5);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期六',6);
INSERT INTO ddclassdate(dname,classDate) VALUES('星期日',7);
########################################################################################################################

########################################################################################################################
#校园信息表
INSERT INTO schoolinfo VALUES ('福州大学','数学与计算机学院','计算机系');
DELETE FROM schoolinfo WHERE school='福州大学';

########################################################################################################################









########################################################################################################################
#-------------------------操作-----------------------------------------
#人员表____personnel
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327000','160327000','龙三',3,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327001','160327001','雷三',1,3,1); 

INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327010','160327010','聚三',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327003','160327003','尊三',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327004','160327004','过三',1,3,2); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327005','160327005','于三',1,3,2); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327006','160327006','雾三',1,3,2); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327007','160327007','法三',1,3,2); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327008','160327008','器三',1,3,2); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327009','160327009','可三',1,3,2); 

INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327999','160327999','系统管理员',1,1,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327777','160327777','唐二',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327778','160327778','水二',1,2,1);
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('160327779','160327779','宝二',1,2,1);

INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('1','1','雷三',1,3,1);

INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('1','1','雷三',1,3,1); 
INSERT INTO personnel (ID,Ppassword,Pname,major,role,pclass) VALUES ('2','2','雷三',1,3,1); 

SELECT ID,Ppassword,Pname,dm.dname AS major ,dr.dname AS role FROM personnel p,ddmajor dm ,ddrole dr WHERE p.major=dm.major AND p.role=dr.role;

SELECT * FROM personnel WHERE ID='1';
UPDATE personnel SET Pname='地三' WHERE ID='160327000';
DELETE FROM personnel;
########################################################################################################################




########################################################################################################################
#课程表____course
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('网络工程','160327777',0.3,0.7,7,'1-2','东教201','5','2-12','10*12');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('离散数学','160327778',0.3,0.7,8,'3-4','东教310','3','1-18','9*10');
INSERT INTO course (courseName,ID,dailyWeight,finalWeight,picketLine,classSession,classLocation,classDate,classOrder,shape) 
            VALUES('软件工程','160327779',0.3,0.7,8,'5-6','计算机学院3号楼106','4','1-14','5*8');
SELECT * FROM course;

DELETE FROM course WHERE dailyWeight=0.5;
########################################################################################################################


########################################################################################################################
#点名表____calltheroll
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('网络工程','160327000',1,NOW(),'1*2');
INSERT INTO calltheroll (courseName,ID,callstate,calldate,callposition) VALUES ('离散数学','160327001',1,NOW(),'3*5');
SELECT * FROM calltheroll;
SELECT * FROM calltheroll WHERE calldate BETWEEN '2017-04-12' AND '2017-4-19';
SELECT * FROM calltheroll WHERE ID=(SELECT ID FROM personnel WHERE Pname = '龙三');
SELECT * FROM calltheroll WHERE ID IN (SELECT ID FROM personnel);

DELETE FROM  calltheroll;
########################################################################################################################




########################################################################################################################
#成绩表____mark
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('离散数学','160327000',86.0,82.0);
INSERT INTO mark (courseName,ID,dailyScore,finalScore) VALUES ('离散数学','160327001',85.0,92.0);
SELECT * FROM mark;
########################################################################################################################



########################################################################################################################
#表____question
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES (NOW(),85,'160327000','离散数学');
INSERT INTO question (attendanceDate,score,ID,courseName) VALUES (NOW(),85,'160327000','离散数学');
SELECT * FROM mark;	
########################################################################################################################





